<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW_5.ScienceLab">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAIAAAAQAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>ScienceLab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_5.Science">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Science.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_5.Biology">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Biology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_5.Chemistry">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>Chemistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_5.Mathematics">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>Mathematics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_5.Physics">
    <Position X="9.75" Y="4" Width="1.5" />
    <InheritanceLine Type="HW_5.Science" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="0.5" />
        <Point X="5.75" Y="3.472" />
        <Point X="10.5" Y="3.472" />
        <Point X="10.5" Y="6.905" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAMAAAAAAAAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>